events { }
http {
    
    proxy_cache_valid 5m;
    server {
        listen 80;
        server_name _;

        location / {
            proxy_set_header Host $host;
            proxy_set_header Proxy-Authorization $http_basic_authorization;
            proxy_pass http://{{authelia_network_alias}}:9091;
        }
    }
}